/**
 * Copyright (c) 2014 Steven Burgart <skburgart@gmail.com>
 * See the file license.txt for copying permission.
 */
apply plugin: 'war'

sourceCompatibility = '1.7'

test {
    useTestNG()
}

war {
    baseName = 'rwr-stats'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'log4j:log4j:1.2.17'
    runtime 'org.hsqldb:hsqldb:2.3.2'
    runtime 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    testCompile 'org.testng:testng:6.8.8'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

