buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'findbugs'
apply plugin: 'pmd'

test {
    useTestNG()
}

jar {
    baseName = 'rwr'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.testng:testng:6.8.8'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'log4j:log4j:1.2.17'
    runtime 'org.hsqldb:hsqldb:2.3.2'
    runtime 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
}
