# Running With Rifles Statistics Properties File

# The name that will appear in the title bar of the stats page
web.title=Example Title

# The location of the "profiles" directory created by your running with rifles server (with trailing slash)
profiles.dir=/profiles/dir/here/

# How often the stats will be updated from the profiles directory (in minutes)
update.delay=5

